[supervisord]
nodaemon=true

[program:hive]
command=/opt/hive/bin/hiveserver2 --hiveconf hive.server2.enable.doAs=false

[program:historyserver]
command=/usr/local/hadoop/sbin/mr-jobhistory-daemon.sh start historyserver

